1470. Shuffle the Array


Given the array nums consisting of 2n elements in the form [X1, X2, X, Y1, Y2,...,n].
Return the array in the form [x1, y1, X2,Y2,,Xn, yn].
Example 1:
Input: nums = [2,5,1,3,4,7], n = 3
Output: [2,3,5,4,1,7]
Explanation: Since x_{1} = 2 x_{2} = 5 , x_{3} = 1 , y_{1} = 3 y_{2} = 4 , y_{3} = 7 then the answer is [2,3,5,4,1,7].
Example 2:
Input: nums = [1,2,3,4,4,3,2,1], n = 4
Output: [1,4,2,3,3,2,4,1]
Example 3:
Input: nums = [1,1,2,2], n = 2
Output: [1,2,1,2]


SOLUTION

class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] res=new int[nums.length];
        int[] a=new int[n];
        int[] b=new int[n];
        for(int i=0;i<n;i++){
            a[i]=nums[i];
        }
        for(int i=0;i<n;i++){
            b[i]=nums[i+n];
        }
        int p=0;
        for(int i=0;i<nums.length;i+=2){
            res[i]=a[p];
            res[i+1]=b[p];
            p++;
        }
        return res;
    }
}

Runtime
1
ms
Beats
15.65%
of users with Java
Memory
44.44
MB
Beats
66.02%
of users with Java