Question 3110 

Score of a String

You are given a string s. The score of a string is defined as the sum of the absolute difference between the ASCII values of adjacent characters.
Return the score of s.
Example 1:
Input: s = "hello"
Output: 13
Explanation:
The ASCII values of the characters in s are: 'h' = 104, 'e' = 101, '1' = 108, '0' = 111. So, the score of s would be 104 101 + 101 108 + 108 108| + |108 111 | = 3+7+0+3= 13.
Example 2:
Input: s = "zaz"
Output: 50
Explanation:
The ASCII values of the characters in s are: 'z' = 122, 'a' = 97. So, the score of s would be |122 - 971 + 197 122 | = 25 + 25 = 50.

Solution:
class Solution {
    public int scoreOfString(String s) {
        int a=s.length();
        int sum=0;
        for(int i=0;i<a-1;i++){
            int j = Math.abs((int)s.charAt(i) - (int)s.charAt(i+1));
            sum+=j;
        }
        return sum;
    }
}



RUNTIME : 1ms
MEMORY:   41.70MB