4. Median of Two Sorted Arrays

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

SOLUTION
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        double a=0;
        int[] arr=new int[nums1.length+nums2.length];
        for(int i=0;i<nums1.length;i++){
            arr[i]=nums1[i];
        }
        int j=0;
        for(int i=nums1.length;i<arr.length;i++){
            arr[i]=nums2[j];
            j++;
        }
        Arrays.sort(arr);
        if(arr.length%2!=0){
            a=arr[arr.length/2];
        }
        else{
            a=(arr[(arr.length/2)]/2.0)+(+arr[(arr.length/2)-1]/2.0);
        }
        return a;
    }
}